<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    button[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #45a049;
    }
    p {
      text-align: center;
      margin-top: 10px;
    }
    p a {
      color: #4CAF50;
      text-decoration: none;
    }
    p a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h2>Login</h2>
  <form action="/login" method="post">
    <div>
      <label>Username:</label>
      <input type="text" name="username" required>
    </div>
    <div>
      <label>Password:</label>
      <input type="password" name="password" required>
    </div>
    <div>
      <button type="submit">Login</button>
    </div>
  </form>
  <p>Don't have an account? <a href="/register">Register here</a></p>
</body>
</html>
